{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is a node sever for chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rutik",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "socket.io": "^1.7.4",
    "socket.io-client": "^4.7.2"
  }
}
